{
  "name": "@lyko/std",
  "version": "1.0.0",
  "description": "A cutting-edge JavaScript utility library.",
  "homepage": "https://github.com/lyko/std",
  "bugs": {
    "url": "https://github.com/lyko/std/issues"
  },
  "license": "MIT",
  "author": {
    "name": "SmallMain",
    "email": "smallmain@outlook.com",
    "url": "https://smallmain.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyko/std.git"
  },
  "funding": "https://github.com/sponsors/smallmain",
  "type": "module",
  "exports": "./src/index.ts",
  "scripts": {
    "check": "sm check",
    "check:fix": "sm check --fix",
    "prepare": "sm set-git-hook",
    "test": "vitest"
  },
  "devDependencies": {
    "@smallmains/dev": "^1.10.0",
    "@vitest/coverage-v8": "^4.1.9",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "oxlint-tsgolint": "^0.23.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11",
      "onFail": "download"
    }
  }
}
